[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sap
directory = sap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sap/i18n/sap.pot
width = 80
keywords = l_

[init_catalog]
domain = sap
input_file = sap/i18n/sap.pot
output_dir = sap/i18n

[update_catalog]
domain = sap
input_file = sap/i18n/sap.pot
output_dir = sap/i18n
previous = true
