[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sap1
directory = sap1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sap1/i18n/sap1.pot
width = 80
keywords = l_

[init_catalog]
domain = sap1
input_file = sap1/i18n/sap1.pot
output_dir = sap1/i18n

[update_catalog]
domain = sap1
input_file = sap1/i18n/sap1.pot
output_dir = sap1/i18n
previous = true
